
<div class=" content">
    <div class=" row">
      <div class=" col-12">
        <div class=" card card-chart">
          <div class=" card-header">
            <div class=" row">
              <div class=" col-sm-6 text-left">
                <h5 class=" card-category"></h5>
                <h2 class=" card-title">Acidentes En Villavicencio</h2>
              </div>
              <div class=" col-sm-6">
                <div
                  class=" btn-group btn-group-toggle float-right"
                  data-toggle="buttons"
                >
                  <label class=" btn btn-sm btn-danger btn-simple" (click)="data=datasets[0];updateOptions();clicked=true;clicked1=false;clicked2=false" [ngClass]="{'active':clicked===true}">
                  <input checked="checked" name="options" type="radio" />
  
                    <span class=" d-none d-sm-block d-md-block d-lg-block d-xl-block">
                      Accidentes
                    </span>
                    <span class=" d-block d-sm-none">
                      <i class=" tim-icons icon-single-02"> </i>
                    </span>
                  </label>
                  <label class=" btn btn-sm btn-danger btn-simple" (click)="data=datasets[1];updateOptions();clicked=false;clicked1=true;clicked2=false" [ngClass]="{'active':clicked1===true}">
                    <input
                      class=" d-none d-sm-none"
                      name="options"
                      type="radio"
                    />
  
                    <span
                      class=" d-none d-sm-block d-md-block d-lg-block d-xl-block"
                    >
                      Muertes 
                    </span>
                    <span class=" d-block d-sm-none">
                      <i class=" tim-icons icon-gift-2"> </i>
                    </span>
                  </label>
                  <label class=" btn btn-sm btn-danger btn-simple" (click)="data=datasets[2];updateOptions();clicked=false;clicked1=false;clicked2=true" [ngClass]="{'active':clicked2===true}">
                    <input class=" d-none" name="options" type="radio" />
  
                    <span
                      class=" d-none d-sm-block d-md-block d-lg-block d-xl-block"
                    >
                      ilesos 
                    </span>
                    <span class=" d-block d-sm-none">
                      <i class=" tim-icons icon-tap-02"> </i>
                    </span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class=" card-body">
            <div class=" chart-area"><canvas id="chartBig1"> </canvas></div>
          </div>
        </div>
      </div>
    </div>

    <br>
    <br>

    <div class=" row">
      <div class=" col-lg-4">
        <div class=" card card-chart">
          <div class=" card-header">

            <h5 class=" card-category"></h5>
            <h3 class=" card-title">
              <i class=" tim-icons icon-bell-55 text-danger-states"> </i> Tasa De Mortalidad 2010-2014
            </h3>
          </div>
          <div class=" card-body">
            <div class=" chart-area"><canvas id="chartLineRed"> </canvas></div>
          </div>
        </div>
      </div>

      <div class=" col-lg-4">
        <div class=" card card-chart">
          <div class=" card-header">
            <h5 class=" card-category"></h5>
            <h3 class=" card-title">
              <i class=" tim-icons icon-delivery-fast text-info"> </i> Tasa De Muertes Por Accidentes De Trancito
            </h3>
          </div>
          <div class=" card-body">
            <div class=" chart-area"><canvas id="CountryChart"> </canvas></div>
          </div>
        </div>
      </div>

      <div class=" col-lg-4">
        <div class=" card card-chart">
          <div class=" card-header">
            <h5 class=" card-category"></h5>
            <h3 class=" card-title">
              <i class=" tim-icons icon-send text-success"> </i> AVPP Acidentes Segun Su Edad
            </h3>
          </div>
          <div class=" card-body">
            <div class=" chart-area"><canvas id="chartLineGreen"> </canvas></div>
          </div>
        </div>
      </div>
    </div>

    <br>
    <br>

    <div class=" row">
      <div class=" col-lg-6 col-md-12">
        <div class=" card card-tasks">
          <div class=" card-header">
            <h6 class=" title d-inline"></h6>
            <p class=" card-category d-inline">Posibles Casos De Accidentes En Villavicencio</p>
            <div ngbDropdown>
              <button
                class=" btn btn-link btn-icon"
                data-toggle="dropdown"
                ngbDropdownToggle
                type="button"
              >
                <i class=" tim-icons icon-settings-gear-63"> </i>
              </button>
              <div
                aria-labelledby="dropdownMenuLink"
                class=" dropdown-menu-right"
                ngbDropdownMenu
              >
              <!--
                <a href="javascript:void(0)" ngbDropdownItem> Action </a>
                <a href="javascript:void(0)" ngbDropdownItem> Another action </a>
                <a href="javascript:void(0)" ngbDropdownItem> Something else </a>
              -->

              </div>
            </div>
          </div>
          <div class=" card-body">
            <div class=" table-full-width table-responsive">
              <table class=" table">
                <tbody>
                  <tr>
                    <td>
                      <div class=" form-check">
                        <label class=" form-check-label">
                          <input
                            class=" form-check-input"
                            type="checkbox"
                            value=""
                          />
  
                          <span class=" form-check-sign">
                            <span class=" check"> </span>
                          </span>
                        </label>
                      </div>
                    </td>
                    <td>
                      <p class=" title">Update the Documentation</p>
                      <p class=" text-muted">
                        Dwuamish Head, Seattle, WA 8:47 AM
                      </p>
                    </td>
                    <td class=" td-actions text-right">
                      <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body" >
                        <i class=" tim-icons icon-pencil"> </i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class=" form-check">
                        <label class=" form-check-label">
                          <input
                            checked=""
                            class=" form-check-input"
                            type="checkbox"
                            value=""
                          />
  
                          <span class=" form-check-sign">
                            <span class=" check"> </span>
                          </span>
                        </label>
                      </div>
                    </td>
                    <td>
                      <p class=" title">GDPR Compliance</p>
                      <p class=" text-muted">
                        The GDPR is a regulation that requires businesses to
                        protect the personal data and privacy of Europe citizens
                        for transactions that occur within EU member states.
                      </p>
                    </td>
                    <td class=" td-actions text-right">
                      <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body" >
                        <i class=" tim-icons icon-pencil"> </i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class=" form-check">
                        <label class=" form-check-label">
                          <input
                            class=" form-check-input"
                            type="checkbox"
                            value=""
                          />
  
                          <span class=" form-check-sign">
                            <span class=" check"> </span>
                          </span>
                        </label>
                      </div>
                    </td>
                    <td>
                      <p class=" title">Solve the issues</p>
                      <p class=" text-muted">
                        Fifty percent of all respondents said they would be more
                        likely to shop at a company
                      </p>
                    </td>
                    <td class=" td-actions text-right">
                      <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body" >
                        <i class=" tim-icons icon-pencil"> </i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class=" form-check">
                        <label class=" form-check-label">
                          <input
                            class=" form-check-input"
                            type="checkbox"
                            value=""
                          />
  
                          <span class=" form-check-sign">
                            <span class=" check"> </span>
                          </span>
                        </label>
                      </div>
                    </td>
                    <td>
                      <p class=" title">Release v2.0.0</p>
                      <p class=" text-muted">
                        Ra Ave SW, Seattle, WA 98116, SUA 11:19 AM
                      </p>
                    </td>
                    <td class=" td-actions text-right">
                      <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body"  >
                        <i class=" tim-icons icon-pencil"> </i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class=" form-check">
                        <label class=" form-check-label">
                          <input
                            class=" form-check-input"
                            type="checkbox"
                            value=""
                          />
  
                          <span class=" form-check-sign">
                            <span class=" check"> </span>
                          </span>
                        </label>
                      </div>
                    </td>
                    <td>
                      <p class=" title">Export the processed files</p>
                      <p class=" text-muted">
                        The report also shows that consumers will not easily
                        forgive a company once a breach exposing their personal
                        data occurs.
                      </p>
                    </td>
                    <td class=" td-actions text-right">
                      <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body" >
                        <i class=" tim-icons icon-pencil"> </i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class=" form-check">
                        <label class=" form-check-label">
                          <input
                            class=" form-check-input"
                            type="checkbox"
                            value=""/>
  
                          <span class=" form-check-sign">
                            <span class=" check"> </span>
                          </span>
                        </label>
                      </div>
                    </td>
                    <td>
                      <p class=" title">Arival at export process</p>
                      <p class=" text-muted">
                        Capitol Hill, Seattle, WA 12:34 AM
                      </p>
                    </td>
                    <td class=" td-actions text-right">
                      <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body" >
                        <i class=" tim-icons icon-pencil"> </i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

<!--Tabla #2-->

      <div class=" col-lg-6 col-md-12">
        <div class=" card">
          <div class=" card-header">
            <h4 class=" card-title">Casos & Proporcion De Muertes En Accidentes De Transito Segun La Edad & El Sexo, Colombia 2006</h4>
          </div>
          <div class=" card-body">
            <div class=" table-responsive">
              <table class=" table tablesorter" id="">
                <thead class=" text-primary">
                  <tr>
                    <th>Grupo de edades</th>
                    <th>Hombres</th>
                    <th>%</th>
                    <th>Mujeres</th>
                    <th>%</th>
                    <th class=" text-center">Total</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>00-04</td>
                    <td>59</td>
                    <td>1,4%</td>
                    <td>58</td>
                    <td>5,1%</td>
                    <td class=" text-center">117</td>
                  </tr>
                  <tr>
                    <td>05-09</td>
                    <td>81</td>
                    <td>1,9%</td>
                    <td>47</td>
                    <td>4,1%</td>
                    <td class=" text-center">128</td>
                  </tr>
                  <tr>
                    <td>10-14</td>
                    <td>100</td>
                    <td>2,3%</td>
                    <td>35</td>
                    <td>3,1%</td>
                    <td class=" text-center">135</td>
                  </tr>
                  <tr>
                    <td>15-17</td>
                    <td>144</td>
                    <td>3,3%</td>
                    <td>37</td>
                    <td>3,3%</td>
                    <td class=" text-center">181</td>
                  </tr>
                  <tr>
                    <td>18-24</td>
                    <td>653</td>
                    <td>15,0%</td>
                    <td>145</td>
                    <td>12,8%</td>
                    <td class=" text-center">798</td>
                  </tr>
                  <tr>
                    <td>25-34</td>
                    <td>901</td>
                    <td>20,7%</td>
                    <td>164</td>
                    <td>14,7%</td>
                    <td class=" text-center">1.065</td>
                  </tr>
                  <tr>
                    <td>35-44</td>
                    <td>688</td>
                    <td>15,4%</td>
                    <td>159</td>
                    <td>14,0%</td>
                    <td class=" text-center">827</td>
                  </tr>
                  <tr>
                    <td>45-59</td>
                    <td>716</td>
                    <td>16,5%</td>
                    <td>154</td>
                    <td>13,6%</td>
                    <td class=" text-center">870</td>
                  </tr>
                  <tr>
                    <td>60-69</td>
                    <td>301</td>
                    <td>6,9%</td>
                    <td>101</td>
                    <td>8,9%</td>
                    <td class=" text-center">402</td>
                  </tr>
                  <tr>
                    <td>70 & mas</td>
                    <td>425</td>
                    <td>9,8%</td>
                    <td>161</td>
                    <td>14,2%</td>
                    <td class=" text-center">586</td>
                  </tr>
                  <tr>
                    <td>Sin datos</td>
                    <td>302</td>
                    <td>6,9%</td>
                    <td>75</td>
                    <td>6,6%</td>
                    <td class=" text-center">377</td>
                  </tr>
                  <tr>
                    <td>Total</td>
                    <td>4.350</td>
                    <td>100.0%</td>
                    <td>1.136</td>
                    <td>100%</td>
                    <td class=" text-center">5.486</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  